# calculator-unit-test-example-java

./: README.md  checkstyle_custom.xml  cs.xml  myclasses.txt  pom.xml
src/main/java/com/github/stokito/unitTestExample/calculator/: Calculator.java
